<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css" integrity="sha512-G/T7HQJXSeNV7mKMXeJKlYNJ0jrs8RsWzYG7rVACye+qrcUhEAYKYzaa+VFy6eFzM2+/JT1Q+eqBbZFSHmJQew==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css" integrity="sha512-giQeaPns4lQTBMRpOOHsYnGw1tGVzbAIHUyHRgn7+6FmiEgGGjaG0T2LZJmAPMzRCl+Cug0ItQ2xDZpTmEc+CQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>UnoCheck: Similarity Analyzer</title>

    <style>
     
        :root {
  --dark-clr: #333;
  --light-clr: #fff;
  --accent-clr: #89CFF0;
  --light-grey: #767676;

}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



img {
  display: block;
  width: 100%;
}
textarea {
  width: 100%;
  height: 300px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  
}

body {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  position: fixed;
  top: 0;
  z-index: 999;
  text-align: left;
  max-width: 1200px;
  width: 80%;
  padding: 1rem 0;
  background: var(--light-clr);
}

.logo {
  text-decoration: none;
  color: var(--dark-clr);
  font-size: 1.5rem;
  pointer-events: none;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: var(--dark-clr);
  width: 2em;
  height: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: var(--light-clr);
  text-align: right;
  padding-top: 1rem;
  padding-right: 1rem;
  display: none;
}

nav ul {
  list-style: none;
}

nav li {
  margin-bottom: 1rem;
  margin-left: 2rem;
}

nav a {
  color: var(--dark-clr);
  font-size: 1.2rem;
  text-decoration: none;
}

nav a:hover {
  color: var(--accent-clr);
}

.download-btn {
    background: var(--accent-clr);
    color: var(--light-clr);
    padding: 15px 30px;
    border: none;
    outline: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.0125rem;
  }

@media (min-width: 1100px) {
  .nav-toggle-label {
    display: none;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;


  }
  
  nav {
    all: unset;
    display: flex;
    align-items: center;
  }
  
  nav ul {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  
  nav li {
    margin: 0; 
  }
}

@media (max-width: 1100px) {
  header .download-btn {
    display: none;
  }
}

.nav-toggle:checked ~ nav {
  display: block;
}


/* Section One */

.section-one {
  margin: 10rem 3rem 0;
  text-align: center;
}

.section-one h1,
.section-one h2,
.section-one p {
  color: var(--dark-clr);
}

.section-one h2 {
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: 550;
  margin: 1rem 0;
}

.section-one h2 span {
  color: var(--accent-clr);
}

.section-one p {
  font-family: 'Courier New', Courier, monospace;
}

.section-one img {
  margin: 2rem auto 2rem;
  max-width: 800px;
}

.section-one button {
  margin-top: 3rem;
}

section::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  margin: 5rem 0;
  background: var(--light-grey);
}

/* Footer */

footer {
  margin: 0 3rem 5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 50px;
}

.grid ul {
  list-style: none;
}

.grid li,
.grid p {
  margin-bottom: 1rem;
}

.grid p {
  font-size: 1.1rem;
  font-weight: 600;
}

.grid li,
.grid li a{
  color: var(--light-grey);
  text-decoration: none;
}

.grid li a:hover {
  color: var(--accent-clr);
}

footer .icons ul {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

footer li a i {
  color: var(--light-clr);
  background: var(--accent-clr);
  padding: 9px;
  border-radius: 50%;
}


 

    </style>

</head>



<body>
    <header>
      <i class="fa-solid fa-check" style="color: #89CFF0;">
      <a href="" class="logo"><span style="color: #89CFF0;">Uno</span>Check</a></i>
      
      <input type="checkbox" id="nav-toggle" class="nav-toggle">
      <nav>
         <ul>
          <li><a href="">Overview</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Help</a></li>
         </ul>
      </nav>
      
    
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </header>
    
    <section class="section-one">
      <h2>Similarity <span>Analyzer</span></h2>
      <p>To use this similarity analyzer, please copy and paste your text in the box below. <br> Then, click the Analyze button, sit back and watch as your article undergoes a free check for similarities with other articles available online.</p>
     
        <textarea id="textarea"  type="text" name="experience" placeholder="Put your article here." required="required" ></textarea>
      
    </div>
    
      <button class="download-btn">Analyze</button>
    </section>
    
    <footer>
      <div class="grid-container">
          <div class="grid">
            <p>Uno</p>
            <ul>
              <li>A product of Uno</li>
              <li>Alrights reserved</li>
              <li>@ Uno 2023</li>
            </ul>
          </div>
  
          <div class="grid">
            <p>About</p>
            <ul>
              <li><a href="">Downlaod</a></li>
              <li><a href="">Overview</a></li>
              <li><a href="">Examples</a></li>
              <li><a href="">Blog</a></li>
            </ul>
          </div>
  
          <div class="grid">
            <p>General</p>
            <ul>
              <li><a href="">Notice</a></li>
              <li><a href="">License</a></li>
              <li><a href="">Press Inquiry</a></li>
              <li><a href="">Press Images</a></li>
            </ul>
          </div>
  
          <div class="grid"> 
            <p>Resources</p>
            <ul>
              <li><a href="">Help</a></li>
              <li><a href="">Tour</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Privacy</a></li>
            </ul>
          </div>
  
          <div class="grid icons">
            <ul>
              <li><a href=""><i class="fa-solid fa-message"></i></a></li>
              <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href=""><i class="fa-brands fa-youtube"></i></i></a></li>
            </ul>
          </div>
      </div>
    </footer>
  </body>

</html>